{
  "name": "regulatory-prospectus-composer",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Moteur réglementaire et application Next.js de composition de prospectus OPCVM/FCP UMOA.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "generate:sample": "node src/cli/generate-sample.js",
    "generate:docx": "python3 scripts/generate_docx.py && python3 scripts/optimize_docx_layout.py",
    "validate:docx": "python3 scripts/validate_docx.py",
    "document": "npm run generate:sample && npm run generate:docx && npm run validate:docx",
    "generate:web-catalog": "node scripts/generate-web-regulatory-catalog.mjs",
    "web:install": "npm install --prefix apps/web --no-audit --no-fund",
    "web:dev": "npm run dev --prefix apps/web",
    "web:typecheck": "npm run typecheck --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:start": "npm run start --prefix apps/web",
    "web:test:api": "python3 scripts/test-pdf-determinism.py && node scripts/test-web-legacy-structured-api.mjs && node scripts/test-web-api.mjs && node scripts/test-web-artifacts-api.mjs",
    "check:web": "npm run generate:web-catalog && npm run web:typecheck && npm run web:build",
    "check": "npm test && npm run document && npm run check:web"
  }
}
